latitude,longitude,fish_type,zone
-6.2001,106.7917,Tuna,Zone A
-6.2088,106.8456,Mackerel,Zone B
-6.2181,106.8957,Tuna,Zone A
-6.2309,106.9535,Snapper,Zone C
-6.2355,106.9807,Mackerel,Zone B
-6.2436,107.0078,Snapper,Zone C
-6.2561,107.0419,Tuna,Zone A
-6.2698,107.0793,Snapper,Zone C
-6.2817,107.1134,Mackerel,Zone B
-6.2973,107.1459,Snapper,Zone C
-6.3119,107.1802,Tuna,Zone A
-6.3283,107.2138,Mackerel,Zone B
-6.3453,107.2486,Tuna,Zone A
-6.3629,107.2834,Snapper,Zone C
-6.3812,107.3182,Mackerel,Zone B
-6.4000,107.3500,Snapper,Zone C
-6.4100,107.3750,Tuna,Zone A
-6.4200,107.4000,Mackerel,Zone B
-6.4300,107.4250,Tuna,Zone A
-6.4400,107.4500,Snapper,Zone C
-6.4600,107.4800,Mackerel,Zone B
-6.4700,107.5000,Tuna,Zone A
-6.4800,107.5200,Snapper,Zone C
-6.4900,107.5400,Mackerel,Zone B
-6.5000,107.5600,Snapper,Zone C
-6.5100,107.5800,Tuna,Zone A
-6.5200,107.6000,Mackerel,Zone B
